{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings:FitUserLocal": "Server=(localdb)\\MSSQLLocalDB;Database=FitUser;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ConnectionStrings:FitSalesLocal": "Server=(localdb)\\MSSQLLocalDB;Database=FitSales;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ConnectionStrings:FitStatsLocal": "Server=(localdb)\\MSSQLLocalDB;Database=FitStats;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ConnectionStrings:FitPostsLocal": "Server=(localdb)\\MSSQLLocalDB;Database=FitPosts;Trusted_Connection=True;MultipleActiveResultSets=true",

  "AllowedHosts": "*",
  "RDS_HOSTNAME_USER": "??????.us-west-2.rds.amazonaws.com",
  "RDS_DBNAME_USER": "FitUser",
  "RDS_PASSWORD_USER": "1!Fit4TheFloor1!",
  "RDS_USERNAME_USER": "Fit4TheFloor",

  "RDS_HOSTNAME_CONTENT": "??????.us-west-2.rds.amazonaws.com",
  "RDS_DBNAME_SALES": "FitSales",
  "RDS_DBNAME_STATS": "FitStats",
  "RDS_DBNAME_POSTS": "FitPosts",
  "RDS_PASSWORD_CONTENT": "1!Fit4TheFloor1!",
  "RDS_USERNAME_CONTENT": "Fit4TheFloor"
}
